.fit {
	padding-top: 120rpx;
	.title{
		text-align: center;
		height: 40rpx;
		font-size: 36rpx;
		font-weight: 600;
		line-height: 40rpx;
	}
	.banner{
		width:750rpx;
		height: 350rpx;
		image{
			width:750rpx;
			height: 350rpx;
		}
	}
	.content{
		width: 750rpx;
		min-height: 100vh;
		background: #fff;
		border-radius: 36rpx 36rpx 0 0;
		padding:36rpx 0;
		box-sizing: border-box;
		color: #333;
		.search-bg{
			width: 678rpx;
			height: 72rpx;
			margin: 0 auto 36rpx;
			border: 2rpx solid var(--red);
			border-radius: 36rpx;
			position: relative;
			box-sizing: border-box;
			padding-left: 40rpx;
			line-height: 70rpx;
			color: #666;
			.cuIcon-search{
				display: inline-block;
				margin-right: 20rpx;
				font-size: 32rpx;
			}
			.btn{
				width: 180rpx;
				height: 70rpx;
				border-radius: 35rpx;
				position: absolute;
				text-align: center;
				line-height: 70rpx;
				box-sizing: border-box;
				right: 0;
				top: 0;
			}
		}
		.menu-bg{
			display: flex;
			flex-wrap: wrap;
			width:750rpx;
			.item{
				width:150rpx;
				text-align: center;
				margin-bottom: 36rpx;
				image{
					width: 88rpx;
					height: 88rpx;
					margin-bottom: 10rpx;
				}
				.name{
					line-height: 30rpx;
					height: 30rpx;
					font-size: 24rpx;
					color: #333;
				}
			}
		}
		.line-banner {
			margin-bottom: 36rpx;
			.swiper,
			.swiper-item,
			.swiper-item .img {
				width: 678rpx;
				height: 96rpx;
				margin: 0 auto;
			}
		}
		.pro-con{
			width:750rpx;
			padding: 0 36rpx;
			box-sizing: border-box;
			.ul-name{
				height: 36rpx;
				font-size: 32rpx;
				font-weight: 500;
				color: #333333;
				line-height: 36rpx;
				margin-bottom: 36rpx;
				padding-left: 25rpx;
				position: relative;
				&:before{
					 content: '';
					 width: 6rpx;
					 height: 28rpx;
					 background: var(--red);
					 position: absolute;
					 left: 0;
					 top:4rpx;
				}
				.more{
					float: right;
					font-size: 24rpx;
					color: #999;
				}
			}
			.ul{
				display: flex;
				flex-wrap: wrap;
				width: 678rpx;
				.li{
					width: 329rpx;
					margin:0 20rpx 20rpx 0;
					&:nth-child(2n){
						margin-right: 0;
					}
					image{
						width: 329rpx;
						height: 180rpx;
						display: block;
						margin-bottom: 20rpx;
						border-radius: 12rpx;
					}
					.c-name{
						height: 32rpx;
						font-size: 28rpx;
						font-weight: 500;
						color: #333333;
						line-height: 32rpx;
						margin-bottom: 10rpx;
					}
					.price{
						height: 36rpx;
						font-size: 32rpx;
						font-weight: 500;
						color: var(--red);
						line-height: 36rpx;
						margin-bottom: 16rpx;
					}
				}
			}
		}
	}
}