.calendar{
	width: 100%;
	height: auto;
	color:#fff;
	.c-top{
		display: flex;
		text-align: center;
		align-items: center;
		justify-content: center;
		background: #F25E63;
		.item{
			padding:10px;
		}
	}
	.head {
		color: #333;
		width: 100%;
		flex-direction: column;
		margin-bottom:5px;
		.rows {
			width: 100%;
			display: flex;
			flex-direction: row;
		}
		text {
			flex: 1;
			font-size: 16px;
			padding: 5px 0;
			line-height: 30px;
			text-align: center;
		}
	}
	.week {
		width: 100%;
		display: flex;
		border: 0;
		padding: 0;
		margin: 0;
		flex-direction: column;
		color: #333;
		.rows {
			width: 100%;
			display: flex;
			flex-direction: row;
			text {
				flex: 1;
				line-height: 20px;
				overflow: hidden;
				text-align: center;
				font-size: 16px;
				&.weekend{
					color: #FF4634;
				}
			}
			&.tr1{
				text{
					&.today{
						.txt{
							display: inline-block;
							width: 20px;
							height: 20px;
							border-radius: 5px;
							background: #F25E63;
							color: #fff;
							font-size: 14px;
						}
					}
				}
			}
			&.tr2{
				text{
					padding-bottom: 15px;
					font-size: 8px;
					line-height: 12px;
				}
			}
		}
	}
}




// .aorange {
// 		font-size: 16px;
// 		color: #ff5f07;
// 		// font-weight: bold;
// 	}

// 	.agreen {
// 		font-size: 16px;
// 		color: #55e8df !important;
// 		// font-weight: bold;
// 	}

// 	.one {
// 		font-size: 16px;
// 		color: #000;
// 		font-weight: normal;
// 	}

// 	.spc {
// 		color: #ff5f07;
// 	}

// 	.festival {
// 		color: #000;
// 		width: 100%;
// 		padding: 2px;
// 		margin: 0 auto;
// 		height: 25px;
// 	}

// 	.datedetail {
// 		width: 100%;
// 		border: 0;
// 		padding: 2px;
// 		margin: 0;
// 		background-color: #e8f5f9;
// 		text-align: center;
// 	}

// 	.datedetail span {
// 		color: #23460f;
// 	}

// 	.detail {
// 		width: 100%;
// 		margin: 0;
// 		border: 1px solid #a6a8ab;
// 	}

// 	.date {
// 		clear: both;
// 		padding-top: 0 !important;
// 		padding-top: 12px;
// 		width: 490px;
// 		height: 40px !important;
// 		height: 28px;
// 		font-size: 16px;
// 		border: 1px solid #a6a8ab;
// 		background-color: #e6f0fa;
// 	}

// 	.calendar {
// 		float: left;
// 		text-align: center;
// 		width: 100%;
// 		background: #F25E63;
// 		border-top: 0;
// 		height: auto;
// 	}

// 	.calendarhead {
// 		color: #fafbfb;
// 		border: 0;
// 		padding: 0;
// 		margin: 0;
// 		// background-color: #0978a6;
// 		width: 100%;
// 		flex-direction: column;
// 	}

// 	.calendarhead .tr {
// 		width: 100%;
// 		display: flex;
// 		flex-direction: row;
// 	}

// 	.calendarhead text {
// 		flex: 1;
// 		font-size: 20px;
// 		padding: 1px;
// 		text-align: center;
// 	}

// 	.panel {
// 		margin: 0;
// 		padding: 10px;
// 		width: 100%;
// 		display: flex;
// 		flex-direction: row;
// 	}

// 	.panel view {
// 		padding: 2px;
// 		margin-top: 10px;
// 		background: #e8f5f9;
// 		border: 1px solid #a6a8ab;
// 		font-size: 12px;
// 		cursor: pointer;
// 	}

// 	.week {
// 		width: 100%;
// 		display: flex;
// 		// background-color: #fcfcfc;
// 		border: 0;
// 		padding: 0;
// 		margin: 0;
// 		flex-direction: column;
// 	}

// 	.week .tr {
// 		width: 100%;
// 		display: flex;
// 		flex-direction: row;
// 	}

// 	.week text {
// 		flex: 1;
// 		padding: 1px;
// 		margin: 0;
// 		// border-bottom: 1px solid #efefef;
// 		// border-left: 1px solid #efefef;
// 		height: 20px;
// 		overflow: hidden;
// 	}

// 	.tr2 text {
// 		background-color: #e8f5f9;
// 		font-size: 24upx;
// 	}